<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Projekt_WAD_Hurtownia (2)' inline='true' name='federated.1yjprmm18757el14gjpm01q1i6gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04cq69k0h4dvyz10fn8sa12g3gnc'>
            <connection authentication='username-password' class='postgres' dbname='Projekt_WAD_Hurtownia' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04cq69k0h4dvyz10fn8sa12g3gnc' name='top_united_kingdom' table='[public].[top_united_kingdom]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[top_united_kingdom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[top_united_kingdom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_united_kingdom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_united_kingdom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_united_kingdom' datatype='table' name='[__tableau_internal_object_id__].[top_united_kingdom_017D7AF627DB454F8DE7BAAFADCD2D13]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' inline='true' name='federated.1a5857o05nudvo19wdvri1y2qb1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.08efp741pli80s11x5fum0nqgva2'>
            <connection authentication='username-password' class='postgres' dbname='Projekt_WAD_Hurtownia' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.08efp741pli80s11x5fum0nqgva2' name='hurtownia_samochody' table='[public].[hurtownia_samochody]' type='table'>
          <columns>
            <column datatype='string' date-parse-format='yyyy-dd-MM HH:mm:ss|#|#|yyyy-dd-MM' name='sold_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_time]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hurtownia_samochody]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car_year' datatype='string' name='[Calculation_234750171515437056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_317785289442611202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([sold_time],10)' />
      </column>
      <column caption='Sold_Time_Date' datatype='date' name='[Calculation_317785289442848771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_317785289442611202])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hurtownia_samochody' datatype='table' name='[__tableau_internal_object_id__].[hurtownia_samochody_9755F88402BF458FAFD1A18066FF7243]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[engine]' role='measure' type='quantitative' />
      <column datatype='string' name='[mark]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mercedes-benz&quot;' value='Mercedes' />
          <alias key='&quot;Volksswagen&quot;' value='Volkswagen' />
        </aliases>
      </column>
      <column datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[sold_time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
      <column-instance column='[engine]' derivation='Sum' name='[sum:engine:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='12' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='UsaALL_5N' inline='true' name='federated.10mssez0tgudoo1950v5a127ibjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UsaALL_5N' name='textscan.0s1omjr058uxbw1fnhuta0pnqvjb'>
            <connection class='textscan' directory='C:/Users/macie/Desktop' filename='UsaALL_5N.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s1omjr058uxbw1fnhuta0pnqvjb' name='UsaALL_5N.csv' table='[UsaALL_5N#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='mark' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='mileage' ordinal='3' />
            <column datatype='real' name='engine' ordinal='4' />
            <column datatype='string' name='fuel' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='date' name='sold_time' ordinal='7' />
            <column datatype='string' name='vendor' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_time]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[UsaALL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='UsaALL_5N.csv' datatype='table' name='[__tableau_internal_object_id__].[UsaALL_5N.csv_ECB4326E2FD8475B8ECFA52757263D2A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[mark]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='13' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Projekt_WAD_Hurtownia (3)' inline='true' name='federated.0myqf0n0v45hbi1ef65zf1nxaafb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1egnsle1vfgqwi1etkv1m1ihfzuw'>
            <connection authentication='username-password' class='postgres' dbname='Projekt_WAD_Hurtownia' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1egnsle1vfgqwi1etkv1m1ihfzuw' name='top_usa' table='[public].[top_usa]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[top_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[top_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_usa' datatype='table' name='[__tableau_internal_object_id__].[top_usa_E20C48C76AED4DC497001CE2E530FCC8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='UnKing_5N' inline='true' name='federated.1khclcb1hjvee313fyufx1cr3iq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnKing_5N' name='textscan.0c2jx7x1sagtda0zwxrdn0ang1m4'>
            <connection class='textscan' directory='C:/Users/macie/Desktop' filename='UnKing_5N.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c2jx7x1sagtda0zwxrdn0ang1m4' name='UnKing_5N.csv' table='[UnKing_5N#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='mark' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='mileage' ordinal='3' />
            <column datatype='real' name='engine' ordinal='4' />
            <column datatype='string' name='fuel' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='date' name='sold_time' ordinal='7' />
            <column datatype='string' name='vendor' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_time]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[UnKing_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='UnKing_5N.csv' datatype='table' name='[__tableau_internal_object_id__].[UnKing_5N.csv_DE93BF95A04A4D86B578C1BFD0A1B273]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[mark]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Projekt_WAD_Hurtownia' inline='true' name='federated.1fpuq061o85ds70zs9k7o0fjgamj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0431fmf1wbf7q60zsupdt1pf1rar'>
            <connection authentication='username-password' class='postgres' dbname='Projekt_WAD_Hurtownia' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0431fmf1wbf7q60zsupdt1pf1rar' name='top_poland' table='[public].[top_poland]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[top_poland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[top_poland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_poland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_poland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_poland' datatype='table' name='[__tableau_internal_object_id__].[top_poland_CAADE3C5ECC041368D275682734E045E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL_5N' inline='true' name='federated.0y02rf90d4iw4r1g03uum0ojfv2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL_5N' name='textscan.1vu70yx09kmfbt1dcc7xq07awg1h'>
            <connection class='textscan' directory='C:/Users/macie/Desktop' filename='PL_5N.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL_5N (2)' name='textscan.0a3d26m0jqnijl15opur118z5m94'>
            <connection class='textscan' directory='C:/Users/macie/Desktop' filename='PL_5N.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a3d26m0jqnijl15opur118z5m94' name='PL_5N.csv' table='[PL_5N#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='mark' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='mileage' ordinal='3' />
            <column datatype='real' name='engine' ordinal='4' />
            <column datatype='string' name='fuel' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='date' name='sold_time' ordinal='7' />
            <column datatype='string' name='vendor' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_time]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[PL_5N.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PL_5N.csv' datatype='table' name='[__tableau_internal_object_id__].[PL_5N.csv_7E34FC2AE4F34DACB1429F9EBD9E0AB1]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[mark]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='12' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1) TOP Poland'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP Poland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekt_WAD_Hurtownia' name='federated.1fpuq061o85ds70zs9k7o0fjgamj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpuq061o85ds70zs9k7o0fjgamj'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpuq061o85ds70zs9k7o0fjgamj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpuq061o85ds70zs9k7o0fjgamj].[sum:count:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpuq061o85ds70zs9k7o0fjgamj].[none:model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpuq061o85ds70zs9k7o0fjgamj].[sum:rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpuq061o85ds70zs9k7o0fjgamj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpuq061o85ds70zs9k7o0fjgamj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpuq061o85ds70zs9k7o0fjgamj].[none:mark:nk] / [federated.1fpuq061o85ds70zs9k7o0fjgamj].[none:model:nk])</rows>
        <cols>[federated.1fpuq061o85ds70zs9k7o0fjgamj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1) TOP UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekt_WAD_Hurtownia (2)' name='federated.1yjprmm18757el14gjpm01q1i6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjprmm18757el14gjpm01q1i6gc'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjprmm18757el14gjpm01q1i6gc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yjprmm18757el14gjpm01q1i6gc].[sum:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yjprmm18757el14gjpm01q1i6gc].[sum:rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yjprmm18757el14gjpm01q1i6gc].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yjprmm18757el14gjpm01q1i6gc].[sum:rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yjprmm18757el14gjpm01q1i6gc].[none:model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yjprmm18757el14gjpm01q1i6gc].[sum:rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yjprmm18757el14gjpm01q1i6gc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjprmm18757el14gjpm01q1i6gc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yjprmm18757el14gjpm01q1i6gc].[none:mark:nk] / [federated.1yjprmm18757el14gjpm01q1i6gc].[none:model:nk])</rows>
        <cols>[federated.1yjprmm18757el14gjpm01q1i6gc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1) TOP USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projekt_WAD_Hurtownia (3)' name='federated.0myqf0n0v45hbi1ef65zf1nxaafb' />
          </datasources>
          <datasource-dependencies datasource='federated.0myqf0n0v45hbi1ef65zf1nxaafb'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[sum:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[sum:rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[sum:rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0myqf0n0v45hbi1ef65zf1nxaafb].[none:mark:nk] / [federated.0myqf0n0v45hbi1ef65zf1nxaafb].[none:model:nk])</rows>
        <cols>[federated.0myqf0n0v45hbi1ef65zf1nxaafb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Boxplot PL'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL_5N' name='federated.0y02rf90d4iw4r1g03uum0ojfv2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y02rf90d4iw4r1g03uum0ojfv2g'>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Audi&quot;' function='range' level='[none:mark:nk]' to='&quot;Opel&quot;' />
              <groupfilter function='member' level='[none:mark:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[avg:mileage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[avg:mileage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[avg:mileage:qk]</rows>
        <cols>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Boxplot UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnKing_5N' name='federated.1khclcb1hjvee313fyufx1cr3iq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1khclcb1hjvee313fyufx1cr3iq6'>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Audi&quot;' function='range' level='[none:mark:nk]' to='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:mark:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[avg:mileage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[avg:mileage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1khclcb1hjvee313fyufx1cr3iq6].[avg:mileage:qk]</rows>
        <cols>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Boxplot USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsaALL_5N' name='federated.10mssez0tgudoo1950v5a127ibjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mssez0tgudoo1950v5a127ibjp'>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chevrolet&quot;' function='range' level='[none:mark:nk]' to='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:mark:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10mssez0tgudoo1950v5a127ibjp].[none:model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10mssez0tgudoo1950v5a127ibjp].[avg:mileage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10mssez0tgudoo1950v5a127ibjp].[avg:mileage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10mssez0tgudoo1950v5a127ibjp].[avg:mileage:qk]</rows>
        <cols>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3) Sold/Avg Barplot PL'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' name='federated.1a5857o05nudvo19wdvri1y2qb1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5857o05nudvo19wdvri1y2qb1f'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mercedes-benz&quot;' value='Mercedes' />
                <alias key='&quot;Volksswagen&quot;' value='Volkswagen' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mark])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mark:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]</column>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</rows>
        <cols>([federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk] + [federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34831.457114581041</value>
                <value>9094</value>
                <value>&quot;Opel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109842.07696862049</value>
                <value>3378</value>
                <value>&quot;Volvo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57253.670930088163</value>
                <value>8053</value>
                <value>&quot;Volkswagen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52282.963201235201</value>
                <value>3886</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61040.786796292108</value>
                <value>4423</value>
                <value>&quot;Skoda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49335.656854499583</value>
                <value>2378</value>
                <value>&quot;Nissan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135341.87625046313</value>
                <value>5398</value>
                <value>&quot;Mercedes-benz&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56942.615626403232</value>
                <value>2227</value>
                <value>&quot;Mazda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59125.514071962949</value>
                <value>2807</value>
                <value>&quot;Kia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52202.705081368316</value>
                <value>3011</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51309.736136502135</value>
                <value>1641</value>
                <value>&quot;Honda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50660.187902360514</value>
                <value>7456</value>
                <value>&quot;Ford&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41089.867521367523</value>
                <value>468</value>
                <value>&quot;Chevrolet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120552.23620850865</value>
                <value>8556</value>
                <value>&quot;Bmw&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98873.691386764214</value>
                <value>9021</value>
                <value>&quot;Audi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41089.867521367523</value>
                <value>468</value>
                <value>&quot;Chevrolet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51309.736136502135</value>
                <value>1641</value>
                <value>&quot;Honda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56942.615626403232</value>
                <value>2227</value>
                <value>&quot;Mazda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49335.656854499583</value>
                <value>2378</value>
                <value>&quot;Nissan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59125.514071962949</value>
                <value>2807</value>
                <value>&quot;Kia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52202.705081368316</value>
                <value>3011</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109842.07696862049</value>
                <value>3378</value>
                <value>&quot;Volvo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52282.963201235201</value>
                <value>3886</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61040.786796292108</value>
                <value>4423</value>
                <value>&quot;Skoda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135341.87625046313</value>
                <value>5398</value>
                <value>&quot;Mercedes-benz&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50660.187902360514</value>
                <value>7456</value>
                <value>&quot;Ford&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57253.670930088163</value>
                <value>8053</value>
                <value>&quot;Volkswagen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120552.23620850865</value>
                <value>8556</value>
                <value>&quot;Bmw&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98873.691386764214</value>
                <value>9021</value>
                <value>&quot;Audi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34831.457114581041</value>
                <value>9094</value>
                <value>&quot;Opel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3) Sold/Avg Barplot UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' name='federated.1a5857o05nudvo19wdvri1y2qb1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5857o05nudvo19wdvri1y2qb1f'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mercedes-benz&quot;' value='Mercedes' />
                <alias key='&quot;Volksswagen&quot;' value='Volkswagen' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mark])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mark:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]</column>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</rows>
        <cols>([federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk] + [federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk])</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52282.963201235201</value>
                <value>3886</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61040.786796292108</value>
                <value>4423</value>
                <value>&quot;Skoda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16768.996829205589</value>
                <value>11669</value>
                <value>&quot;Volksswagen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24786.711711711712</value>
                <value>10212</value>
                <value>&quot;Mercedes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52202.705081368316</value>
                <value>3011</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50660.187902360514</value>
                <value>7456</value>
                <value>&quot;Ford&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120552.23620850865</value>
                <value>8556</value>
                <value>&quot;Bmw&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98873.691386764214</value>
                <value>9021</value>
                <value>&quot;Audi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52202.705081368316</value>
                <value>3011</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52282.963201235201</value>
                <value>3886</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61040.786796292108</value>
                <value>4423</value>
                <value>&quot;Skoda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50660.187902360514</value>
                <value>7456</value>
                <value>&quot;Ford&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120552.23620850865</value>
                <value>8556</value>
                <value>&quot;Bmw&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98873.691386764214</value>
                <value>9021</value>
                <value>&quot;Audi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3) Sold/Avg Barplot USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' name='federated.1a5857o05nudvo19wdvri1y2qb1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5857o05nudvo19wdvri1y2qb1f'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mercedes-benz&quot;' value='Mercedes' />
                <alias key='&quot;Volksswagen&quot;' value='Volkswagen' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mark])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Bmw&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Chevrolet&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Dodge&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Ford&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Honda&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Hyundai&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Jeep&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Kia&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Mercedes&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Nissan&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Ram&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Subaru&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Toyota&quot;' />
                  <groupfilter function='member' level='[none:mark:nk]' member='&quot;Volksswagen&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]</column>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</rows>
        <cols>([federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk] + [federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk])</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52282.963201235201</value>
                <value>3886</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49335.656854499583</value>
                <value>2378</value>
                <value>&quot;Nissan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24239.959522471912</value>
                <value>19224</value>
                <value>&quot;Dodge&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41829.325894162364</value>
                <value>20522</value>
                <value>&quot;Ram&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59125.514071962949</value>
                <value>2807</value>
                <value>&quot;Kia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52202.705081368316</value>
                <value>3011</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51309.736136502135</value>
                <value>1641</value>
                <value>&quot;Honda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50660.187902360514</value>
                <value>7456</value>
                <value>&quot;Ford&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24055.81133816404</value>
                <value>23323</value>
                <value>&quot;Subaru&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41089.867521367523</value>
                <value>468</value>
                <value>&quot;Chevrolet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120552.23620850865</value>
                <value>8556</value>
                <value>&quot;Bmw&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28828.542726231386</value>
                <value>43650</value>
                <value>&quot;Jeep&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41089.867521367523</value>
                <value>468</value>
                <value>&quot;Chevrolet&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51309.736136502135</value>
                <value>1641</value>
                <value>&quot;Honda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49335.656854499583</value>
                <value>2378</value>
                <value>&quot;Nissan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59125.514071962949</value>
                <value>2807</value>
                <value>&quot;Kia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52202.705081368316</value>
                <value>3011</value>
                <value>&quot;Hyundai&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52282.963201235201</value>
                <value>3886</value>
                <value>&quot;Toyota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50660.187902360514</value>
                <value>7456</value>
                <value>&quot;Ford&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[cnt:mark:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:mark:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120552.23620850865</value>
                <value>8556</value>
                <value>&quot;Bmw&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4) Donut PL'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL_5N' name='federated.0y02rf90d4iw4r1g03uum0ojfv2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y02rf90d4iw4r1g03uum0ojfv2g'>
            <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mark]' derivation='CountD' name='[ctd:mark:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[mark]' derivation='Count' name='[pcto:cnt:mark:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Opel&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Bmw&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]' />
              <wedge-size column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]' />
              <size column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk] + [federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9021</value>
                    <value>1</value>
                    <value>&quot;Audi&quot;</value>
                    <value>0.1005965988291051</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='29' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='179'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8556</value>
                    <value>1</value>
                    <value>&quot;Bmw&quot;</value>
                    <value>0.095411207136883183</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='8' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7456</value>
                    <value>1</value>
                    <value>&quot;Ford&quot;</value>
                    <value>0.083144689155282961</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='-54' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9094</value>
                    <value>1</value>
                    <value>&quot;Opel&quot;</value>
                    <value>0.10141064956788402</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='57' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='185'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[mark: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[% of Total: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47495</value>
                    <value>1</value>
                    <value>&quot;Other&quot;</value>
                    <value>0.52963479230554777</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='-48' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[mark: <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[cnt:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[ctd:mark:qk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[none:mark:nk]</field>
                      <field>[federated.0y02rf90d4iw4r1g03uum0ojfv2g].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8053</value>
                    <value>1</value>
                    <value>&quot;Volkswagen&quot;</value>
                    <value>0.089802063005296903</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4) Donut UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnKing_5N' name='federated.1khclcb1hjvee313fyufx1cr3iq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1khclcb1hjvee313fyufx1cr3iq6'>
            <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mark]' derivation='CountD' name='[ctd:mark:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[mark]' derivation='Count' name='[pcto:cnt:mark:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Mercedes&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Bmw&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]' />
              <wedge-size column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]' />
              <size column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk] + [federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[mark: <[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13907</value>
                    <value>1</value>
                    <value>&quot;Ford&quot;</value>
                    <value>0.21018030135868332</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13731</value>
                    <value>1</value>
                    <value>&quot;Other&quot;</value>
                    <value>0.20752036513669955</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-21' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total : <[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11669</value>
                    <value>1</value>
                    <value>&quot;Volkswagen&quot;</value>
                    <value>0.17635679417232156</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='29' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[mark: <[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[% of Total:  <[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10212</value>
                    <value>1</value>
                    <value>&quot;Mercedes&quot;</value>
                    <value>0.15433675397101274</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-25' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8335</value>
                    <value>1</value>
                    <value>&quot;Audi&quot;</value>
                    <value>0.1259691386945154</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='-8' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[cnt:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[ctd:mark:qk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[none:mark:nk]</field>
                      <field>[federated.1khclcb1hjvee313fyufx1cr3iq6].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8313</value>
                    <value>1</value>
                    <value>&quot;Bmw&quot;</value>
                    <value>0.12563664666676741</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4) Donut USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsaALL_5N' name='federated.10mssez0tgudoo1950v5a127ibjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mssez0tgudoo1950v5a127ibjp'>
            <column-instance column='[mark]' derivation='Count' name='[cnt:mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mark]' derivation='CountD' name='[ctd:mark:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mark]' role='dimension' type='nominal' />
            <column-instance column='[mark]' derivation='None' name='[none:mark:nk]' pivot='key' type='nominal' />
            <column-instance column='[mark]' derivation='Count' name='[pcto:cnt:mark:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]' />
              <wedge-size column='[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]' />
              <size column='[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk] + [federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[mark: <[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>355949</value>
                    <value>1</value>
                    <value>&quot;Other&quot;</value>
                    <value>0.49532091235599196</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-24' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[mark: <[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110105</value>
                    <value>1</value>
                    <value>&quot;Ford&quot;</value>
                    <value>0.15321663793115445</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='59' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[mark: <[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>92533</value>
                    <value>1</value>
                    <value>&quot;Chevrolet&quot;</value>
                    <value>0.12876431731241555</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='21' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>mark: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>% of Total:  </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56637</value>
                    <value>1</value>
                    <value>&quot;Honda&quot;</value>
                    <value>0.078813230302954396</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-2' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54323</value>
                    <value>1</value>
                    <value>&quot;Toyota&quot;</value>
                    <value>0.075593183073739634</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='-37' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[mark: <[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[% of Total:  <[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[cnt:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[ctd:mark:qk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[none:mark:nk]</field>
                      <field>[federated.10mssez0tgudoo1950v5a127ibjp].[pcto:cnt:mark:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49076</value>
                    <value>1</value>
                    <value>&quot;Nissan&quot;</value>
                    <value>0.068291719023744021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5) Cars Bar/Line PL'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' name='federated.1a5857o05nudvo19wdvri1y2qb1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5857o05nudvo19wdvri1y2qb1f'>
            <column caption='Car_year' datatype='string' name='[Calculation_234750171515437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750171515437056]' derivation='None' name='[none:Calculation_234750171515437056:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</column>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:mileage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:mileage:qk] + [federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk])</rows>
        <cols>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</field>
                  <field>[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70941.754564956136</value>
                <value>&quot;2021&quot;</value>
                <value>&quot;[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5) Cars Bar/Line UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' name='federated.1a5857o05nudvo19wdvri1y2qb1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5857o05nudvo19wdvri1y2qb1f'>
            <column caption='Car_year' datatype='string' name='[Calculation_234750171515437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750171515437056]' derivation='None' name='[none:Calculation_234750171515437056:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</column>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:mileage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:mileage:qk] + [federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk])</rows>
        <cols>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5) Cars Bar/Line USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='hurtownia_samochody (Projekt_WAD_Hurtownia)' name='federated.1a5857o05nudvo19wdvri1y2qb1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5857o05nudvo19wdvri1y2qb1f'>
            <column caption='Car_year' datatype='string' name='[Calculation_234750171515437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750171515437056]' derivation='None' name='[none:Calculation_234750171515437056:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_234750171515437056:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</column>
            <column>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:mileage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5857o05nudvo19wdvri1y2qb1f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:mileage:qk] + [federated.1a5857o05nudvo19wdvri1y2qb1f].[avg:price:qk])</rows>
        <cols>[federated.1a5857o05nudvo19wdvri1y2qb1f].[none:Calculation_234750171515437056:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poland Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='62' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='60' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='40392' id='9' param='vert' type-v2='layout-flow' w='58191' x='41326' y='14263'>
                <zone h='40390' id='23' name='3) Sold/Avg Barplot PL' show-title='false' w='58191' x='41326' y='14263'>
                  <layout-cache cell-count-h='15' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='84808' id='63' is-fixed='true' type-v2='layout-basic' w='40843' x='483' y='14263'>
                <zone h='40405' id='12' param='vert' type-v2='layout-flow' w='40843' x='483' y='14263'>
                  <zone h='40405' id='59' name='5) Cars Bar/Line PL' show-title='false' w='40843' x='483' y='14263'>
                    <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='44403' id='64' param='vert' type-v2='layout-flow' w='40843' x='483' y='54668'>
                  <zone h='44403' id='48' name='4) Donut PL' show-title='false' w='40843' x='483' y='54668'>
                    <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='44416' id='33' name='1) TOP Poland' w='19599' x='41326' y='54655'>
              </zone>
              <zone forceUpdate='true' h='9037' id='34' type-v2='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Car Sales in Poland</run>
                </formatted-text>
              </zone>
              <zone h='4297' id='41' type-v2='empty' w='99034' x='483' y='9966'>
              </zone>
              <zone h='44416' id='50' name='2) Boxplot PL' show-title='false' w='38592' x='60925' y='54655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='80' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='60' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='40389' id='9' param='vert' type-v2='layout-flow' w='58205' x='41312' y='14233'>
                <zone h='40384' id='78' name='3) Sold/Avg Barplot UK' show-title='false' w='58205' x='41312' y='14233'>
                  <layout-cache cell-count-h='8' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8996' id='34' type-v2='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Car Sales in United Kingdom</run>
                </formatted-text>
              </zone>
              <zone h='4308' id='41' type-v2='empty' w='99034' x='483' y='9925'>
              </zone>
              <zone h='40346' id='71' name='5) Cars Bar/Line UK' show-title='false' w='40829' x='483' y='14233'>
              </zone>
              <zone h='38700' id='74' name='4) Donut UK' show-title='false' w='40829' x='483' y='60371'>
              </zone>
              <zone h='5792' id='75' type-v2='empty' w='40829' x='483' y='54579'>
              </zone>
              <zone h='44449' id='76' name='1) TOP UK' w='18265' x='41312' y='54622'>
              </zone>
              <zone h='44449' id='77' name='2) Boxplot UK' show-title='false' w='39940' x='59577' y='54622'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='96' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='60' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone forceUpdate='true' h='8976' id='34' type-v2='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Car Sales in United States of America</run>
                </formatted-text>
              </zone>
              <zone h='4313' id='41' type-v2='empty' w='99034' x='483' y='9905'>
              </zone>
              <zone h='40352' id='87' name='5) Cars Bar/Line USA' show-title='false' w='40824' x='483' y='14218'>
              </zone>
              <zone h='40779' id='90' name='4) Donut USA' show-title='false' w='40824' x='483' y='58292'>
              </zone>
              <zone h='3722' id='91' type-v2='empty' w='40824' x='483' y='54570'>
              </zone>
              <zone h='44469' id='92' name='1) TOP USA' w='20006' x='41307' y='54602'>
              </zone>
              <zone h='44469' id='93' name='2) Boxplot USA' show-title='false' w='38204' x='61313' y='54602'>
              </zone>
              <zone h='40384' id='94' name='3) Sold/Avg Barplot USA' show-title='false' w='58210' x='41307' y='14218'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
